# https://docs.docker.com/compose/env-file/

# Commented out values are what the application sets as a default. You don't
# need to set them unless you plan to override their default values.

FLASK_ENV=development

# What healthcheck test command do you want to run? In development, having it
# curl your web server will result in a lot of log spam, so setting it to
# /bin/true is an easy way to make the healthcheck do basically nothing.
DOCKER_HEALTHCHECK_TEST=/bin/true

# What port should be published back to the Docker host for your app server?
DOCKER_WEB_PORT=5000

# Should Docker restart your containers if they go down?
DOCKER_RESTART_POLICY=no
