# Commented out values are what the application sets as a default. You don't
# need to set them unless you plan to override their default values.

# -- .env for docker-compose ------------------------------------------------
# https://docs.docker.com/compose/env-file/

FLASK_ENV=development

# What healthcheck test command do you want to run? In development, having it
# curl your web server will result in a lot of log spam, so setting it to
# /bin/true is an easy way to make the healthcheck do basically nothing.
DOCKER_HEALTHCHECK_TEST=/bin/true

# What port should be published back to the Docker host for your app server?
DOCKER_WEB_PORT=5000

# Should Docker restart your containers if they go down?
DOCKER_RESTART_POLICY=no

# -- env_file for containers ------------------------------------------------

SQLALCHEMY_DATABASE_URI='db_data/myapp.db'
SQLALCHEMY_TRACK_MODIFICATIONS=false
BUNDLE_ERRORS=true
SECRET_KEY='9078795b6581f355a6d09ff807777dc0ecaa80529ec11813'

# With Docker for Windows / Mac / Linux then this default value should work.
# If you have Docker running in a VM, put the VM's IP address here instead.
#SERVER_NAME=localhost:5000

# Do you want code reloading to work with your app server? Don't do this in
# production (it's turned off by default, so don't worry about it).
WEB_RELOAD=true

# Which address and port should gunicorn bind to?
#WEB_BIND=0.0.0.0:5000

# How many workers and threads should your app use?
WEB_CONCURRENCY=2
#PYTHON_MAX_THREADS=1
