# Commented out values are what the application sets as a default. You don't
# need to set them unless you plan to override their default values.

SQLALCHEMY_DATABASE_URI='db_data/myapp.db'
SQLALCHEMY_TRACK_MODIFICATIONS=false
BUNDLE_ERRORS=true
SECRET_KEY='9078795b6581f355a6d09ff807777dc0ecaa80529ec11813'

# With Docker for Windows / Mac / Linux then this default value should work.
# If you have Docker running in a VM, put the VM's IP address here instead.
#SERVER_NAME=localhost:5000

# Do you want code reloading to work with your app server? Don't do this in
# production (it's turned off by default, so don't worry about it).
WEB_RELOAD=true

# Which address and port should gunicorn bind to?
#WEB_BIND=0.0.0.0:5000

# How many workers and threads should your app use?
WEB_CONCURRENCY=2
#PYTHON_MAX_THREADS=1
