# Commented out values are what the application sets as a default. You don't
# need to set them unless you plan to override their default values.

# FLASK_ENV="development"
SQLALCHEMY_DATABASE_URI="db_data/myapp.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False
BUNDLE_ERRORS=True
SECRET_KEY="mysecretepassword"

# Do you want code reloading to work with your app server? Don't do this in
# production (it's turned off by default, so don't worry about it).
WEB_RELOAD=true

# Which address and port should gunicorn bind to?
#WEB_BIND=0.0.0.0:5000

# How many workers and threads should your app use?
WEB_CONCURRENCY=2
#PYTHON_MAX_THREADS=1
